<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveCamera.cs">
    <Files>
      <File FileName="Assets\MoveCamera.cs" Line="75" Column="4" />
      <File FileName="Assets\_Scripts\Classe_Script\MouseLook.cs" Line="26" Column="15" />
      <File FileName="Assets\_Scripts\Classe_Script\FPSInput.cs" Line="42" Column="3" />
      <File FileName="Assets\PostCardAnim.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>